<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>latihan membuat artikel</title>
   <style media="screen">
  div.article{
      margin:0 auto;
      column-fill: 3; column-gap: 30px;
      column-rule-style: solid;
      column-rule-width: 2px;
      column-rule-color: #000;
      background: #012051;
      color: #fff; padding: 10px;
  }
   @media only screen and (max-width: 768px){
      div.article{
      margin:0 auto;
      column-fill: 3; column-gap: 30px;
      column-rule-style: solid;
      column-rule-width: 2px;
      column-rule-color: #000;
      background: #50011a;
      color: #fff; padding: 10px;
       }
   }
   @media only screen and (max-width: 600px){
      div.article{
      width: 80%;
      margin:0 auto;
      column-count: 1; column-gap: 30px;
      column-rule-style: solid;
      column-rule-width: 2px;
      column-rule-color: #000;
      background: #00510c;
      color: #fff; padding: 10px;
       }
   }
   </style>
</head>
<body>
    <div class="article">
        <p>
            ipopulerkan oleh Carl Jung, arti introvert, ambivert dan ekstrovert menjadi salah satu teori kepribadian yang banyak digunakan saat ini. Menurut beberapa teori, seseorang bisa memiliki kedua kepribadian introvert dan ekstrovert, tetapi biasanya akan cenderung mengarah ke salah satunya.

Orang dengan kepribadian introversion secara umum terlihat lebih senang menyendiri. Tidak seperti ekstrovert yang senang dan mendapatkan energi dari interaksi sosial, seorang introvert justru merasa harus mengeluarkan banyak energi saat harus bersosialisasi.

Jika mengunjungi suatu pesta di mana terdapat banyak orang, biasanya setelah itu mereka cenderung perlu menyendiri dan memiliki “me time” untuk me-recharge alias memulihkan kembali tenaga mereka.

Meskipun sering disalahartikan sebagai pendiam, pemalu, dan penyendiri, sebenarnya seorang introversi bukan jenis orang yang selalu menutup diri dari dunia luar. 
        </p>
        <p>
            ipopulerkan oleh Carl Jung, arti introvert, ambivert dan ekstrovert menjadi salah satu teori kepribadian yang banyak digunakan saat ini. Menurut beberapa teori, seseorang bisa memiliki kedua kepribadian introvert dan ekstrovert, tetapi biasanya akan cenderung mengarah ke salah satunya.

Orang dengan kepribadian introversion secara umum terlihat lebih senang menyendiri. Tidak seperti ekstrovert yang senang dan mendapatkan energi dari interaksi sosial, seorang introvert justru merasa harus mengeluarkan banyak energi saat harus bersosialisasi.

Jika mengunjungi suatu pesta di mana terdapat banyak orang, biasanya setelah itu mereka cenderung perlu menyendiri dan memiliki “me time” untuk me-recharge alias memulihkan kembali tenaga mereka.

Meskipun sering disalahartikan sebagai pendiam, pemalu, dan penyendiri, sebenarnya seorang introversi bukan jenis orang yang selalu menutup diri dari dunia luar. 
        </p>
        <p>
            ipopulerkan oleh Carl Jung, arti introvert, ambivert dan ekstrovert menjadi salah satu teori kepribadian yang banyak digunakan saat ini. Menurut beberapa teori, seseorang bisa memiliki kedua kepribadian introvert dan ekstrovert, tetapi biasanya akan cenderung mengarah ke salah satunya.

Orang dengan kepribadian introversion secara umum terlihat lebih senang menyendiri. Tidak seperti ekstrovert yang senang dan mendapatkan energi dari interaksi sosial, seorang introvert justru merasa harus mengeluarkan banyak energi saat harus bersosialisasi.

Jika mengunjungi suatu pesta di mana terdapat banyak orang, biasanya setelah itu mereka cenderung perlu menyendiri dan memiliki “me time” untuk me-recharge alias memulihkan kembali tenaga mereka.

Meskipun sering disalahartikan sebagai pendiam, pemalu, dan penyendiri, sebenarnya seorang introversi bukan jenis orang yang selalu menutup diri dari dunia luar. 
        </p>
    </div>
</body>
</html>